<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

  <description>自定义EL函数库</description>
  <display-name>aos-papio</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://www.papio.com./jsp/jstl/functions</uri>

  
  <!-- StringUtils -->
  <function>
    <description>从后边开始截取字符串</description>
    <name>substringAfterLast</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>java.lang.String substringAfterLast(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:substringAfterLast(str,separator)}</example>  
  </function>
  <function>
    <description>判断字符串是否以某某开头</description>
    <name>startsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean startsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:startsWith(str,prefix)}</example> 
  </function>
  <function>
    <description>判断字符串是否以某某结尾</description>
    <name>endsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean endsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:endsWith(str,suffix)}</example> 
  </function>
  <function>
    <description>判断字符串是否以某某结尾</description>
    <name>split</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>java.lang.String[] split(java.lang.String, char)</function-signature>
    <example>${fns:split(str,char)}</example>
  </function>

  <function>
    <description>返回指定格式的字符型日期</description>
    <name>date2String</name>
    <function-class>aos.framework.core.utils.AOSUtils</function-class>
    <function-signature>java.lang.String date2String(java.util.Date, java.lang.String)</function-signature>
    <example>${fns:date2String(date,formatString)}</example>
  </function>
  <function>
    <description>返回当前时间指定格式的字符型日期</description>
    <name>getDateTimeStr</name>
    <function-class>aos.framework.core.utils.AOSUtils</function-class>
    <function-signature>java.lang.String getDateTimeStr(java.lang.String)</function-signature>
    <example>${fns:getDateTimeStr(format)}</example>
  </function>
  <function>
    <description>返回一个uuid字符串</description>
    <name>uuid</name>
    <function-class>aos.system.common.id.IdService</function-class>
    <function-signature>java.lang.String uuid()</function-signature>
    <example>${fns:uuid()}</example>
  </function>
</taglib>
